username=root
password=123qweASD
url=jdbc:mysql://localhost:3306/test?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&createDatabaseIfNotExist=true&autoReconnect=true
driver=com.mysql.cj.jdbc.Driver
dbName=PMS_DB
